// Allows to use command+enter shortcut to apply changes to a text layer that is being edited. (command ↩)

function isTextEditingInProgress() {
    for(var i=0;i<selection.count();i++) {
        var layer=selection.objectAtIndex(i);
        if(layer.className()=="MSTextLayer") {
            if(layer.isEditingText()) {
                return true;
            }
        }
    }

    return false;
}

function simulateKeyStroke(keyCode,modFlags) {
    var event = [NSEvent keyEventWithType:NSKeyDown
    location:NSMakePoint(0,0)
    modifierFlags:modFlags
    timestamp:[NSDate timeIntervalSinceReferenceDate]
    windowNumber:0
    context:[NSGraphicsContext currentContext]
    characters:""
    charactersIgnoringModifiers:""
    isARepeat:false
    keyCode:keyCode];

    [NSApp postEvent:event atStart:true];
}

if(isTextEditingInProgress()) {
    simulateKeyStroke(0x35,0);
} else {
    simulateKeyStroke(0x24,0);
}